\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir yandex_beamer}% common definitions for Yandex
\ProvidesPackage{\currfiledir beamercolorthemeYandex}[\@yandex@releaseDate Yandex color theme for beamer]
\texnous@processOptions% process options


\RequirePackage{\currfiledir beamercolorthemeTeXnous}% TeXnous color theme as the base



% Main colors
\definecolor{yandex-yellow}{RGB}{255, 204, 0}  % Yellow
\definecolor{yandex-blue}{RGB}{56, 120, 190}   % Blue
\definecolor{yandex-red}{RGB}{255, 0, 0}       % Red
\definecolor{yandex-black}{RGB}{0, 0, 0}       % Black
\definecolor{yandex-white}{RGB}{255, 255, 255} % White

% Additional colors
% Names by http://www.color-blindness.com/color-name-hue
\definecolor{yandex-silver}{RGB}{191, 191, 191}         % Silver
\definecolor{yandex-yellow-atlantis}{RGB}{143, 213, 65} % Atlantis
\definecolor{yandex-ce-soir}{RGB}{158, 100, 169}        % Ce Soir
\definecolor{yandex-malibu}{RGB}{114, 195, 224}         % Malibu
\definecolor{yandex-orange}{RGB}{254, 140, 0}           % Orange
\definecolor{yandex-aquamarine}{RGB}{91, 205, 157}      % Aquamarine
\definecolor{yandex-grey}{RGB}{127, 127, 127}           % Grey
\definecolor{yandex-bittersweet}{RGB}{252, 103, 103}    % Bittersweet
\definecolor{yandex-scampi}{RGB}{109, 100, 169}         % Scampi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Section pages
\setbeamercolor{section page}{fg=yandex-black,bg=yandex-yellow}
\setbeamercolor{subsection page}{fg=yandex-black,bg=yandex-yellow}

% Frame element templates
\setbeamercolor{frametitle}{fg=yandex-black}
\setbeamercolor{block title}{fg=yandex-black,bg=yandex-yellow}
\setbeamercolor{block body}{fg=yandex-black}

% Quotes
\setbeamercolor{quote}{bg=yandex-yellow}
\setbeamercolor{quotation}{bg=yandex-yellow}

% Blocks
\setbeamercolor{block body}{bg=yandex-yellow}
\setbeamercolor{block body alerted}{bg=yandex-red}
\setbeamercolor{block body example}{bg=yandex-silver}

% Lists
\setbeamercolor{itemize item}{fg=yandex-black}
\setbeamercolor{itemize subitem}{parent=itemize item}
\setbeamercolor{itemize subsubitem}{parent=itemize subitem}
\setbeamercolor{enumerate item}{fg=yandex-black}
\setbeamercolor{enumerate subitem}{parent=enumerate item}
\setbeamercolor{enumerate subsubitem}{parent=enumerate subitem}

% Links
\hypersetup{colorlinks,linkcolor=,urlcolor=yandex-blue}

% Listings
\setbeamercolor{listing}{fg=yandex-black,bg=yandex-white}
\setbeamercolor{listing identifier}{fg=yandex-ce-soir}
\setbeamercolor{listing comment}{fg=yandex-grey}
\setbeamercolor{listing string}{fg=yandex-red}
\setbeamercolor{listing keyword}{fg=yandex-orange}
\setbeamercolor{listing keyword 2}{fg=yandex-orange}
\setbeamercolor{listing bumber}{fg=yandex-black}

% Special pages
\setbeamercolor{figure page caption}{bg=yandex-yellow}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
