\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir yandex_beamer}% common definitions for Yandex
\ProvidesPackage{\currfiledir beamerfontthemeYandex}[\@yandex@releaseDate Yandex font theme for beamer]
\texnous@processOptions% process options


\RequirePackage{\currfiledir beamerfontthemeTeXnous}% TeXnous font theme as the base


% Uncomment to use directory with font files
%\def\@texnous@fontDir{<texmf>/tex/latex/beamerthemeYandex/}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Font families
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{arevtext,arevmath}
\ifx\@texnous@fontDir\empty% if directory with fonts isn't specified / try to use system fonts
	\setsansfont[% sans fonts / general text
	    UprightFont    = *-Light,
	    ItalicFont     = *-Light,
	    BoldFont       = *-Regular,
	    BoldItalicFont = *-Regular Italic
	]{Yandex Sans Text}
	\setmonofont[% mono fonts / listings
	    UprightFont    = *-Regular,
	    BoldFont       = *-Bold,
	    ItalicFont     = *-Italic,
	    BoldItalicFont = *-BoldItalic
	]{Hack}
	\newfontfamily{\cyrillicfonttt}{Hack-Regular}
	\newfontfamily{\yandexthin}{Yandex Sans Text-Thin}
\else% if directory with fonts is specified / try to use local fonts
	\setsansfont[% sans fonts / general text
		Path=\@texnous@fontDir,
		Extension=.ttf,
	    UprightFont    = *_light,
	    ItalicFont     = *_light,
	    BoldFont       = *_regular,
	    BoldItalicFont = *_regular-italic
	]{yandex_sans-text}
	\setmonofont[% mono fonts / listings
		Path=\@texnous@fontDir,
		Extension=.ttf,
	    UprightFont    = *_regular,
	    BoldFont       = *_bold,
	    ItalicFont     = *_italic,
	    BoldItalicFont = *_bold-italic
	]{yandex_hack}
	\newfontfamily{\cyrillicfonttt}[
		Path=\@texnous@fontDir,
		Extension=.ttf
	]{yandex_hack_regular}
	\newfontfamily{\yandexthin}[
		Path=\@texnous@fontDir,
		Extension=.ttf
	]{yandex_sans-text_thin}
\fi%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Font sizes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\Huge{\fontsize{120\@yandex@px}{140\@yandex@px}\selectfont}
\let\huge\Huge
\def\LARGE{\fontsize{100\@yandex@px}{110\@yandex@px}\selectfont}
\let\Large\LARGE
\def\large{\fontsize{80\@yandex@px}{100\@yandex@px}\selectfont}
\def\normalsize{\fontsize{48\@yandex@px}{60\@yandex@px}\selectfont}
\def\small{\fontsize{36\@yandex@px}{40\@yandex@px}\selectfont}
\def\footnotesize{\fontsize{30\@yandex@px}{34\@yandex@px}\selectfont}
\let\scriptsize\footnotesize
\let\tiny\footnotesize
\normalsize



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Page elements
\setbeamerfont*{headline}{size=\footnotesize,series=\mdseries,shape=\upshape}
\setbeamerfont*{footline}{size=\footnotesize,series=\mdseries,shape=\upshape}
\setbeamerfont*{frametitle}{size=\large,series=\bfseries,shape=\upshape}
\setbeamerfont*{framesubtitle}{size=\normalsize,series=\bfseries,shape=\upshape}

% Title page
\setbeamerfont*{title}{size=\LARGE,series=\mdseries,shape=\upshape}
\setbeamerfont*{subtitle}{size=\normalsize,series=\mdseries,shape=\upshape}
\setbeamerfont*{date}{size=\small,series=\mdseries,shape=\upshape}
\setbeamerfont*{author}{size=\normalsize,series=\mdseries,shape=\upshape}
\setbeamerfont*{institute}{size=\footnotesize,series=\mdseries,shape=\upshape}

% Section pages
\setbeamerfont*{section page}{size=\Huge,series=\mdseries,shape=\upshape}
\setbeamerfont*{subsection page section}{family=\yandexthin,size=\normalsize,series=\mdseries,shape=\upshape}
\setbeamerfont*{subsection page}{size=\Huge,series=\mdseries,shape=\upshape}

% Blocks
\setbeamerfont*{block title}{series=\mdseries,shape=\upshape}
\setbeamerfont*{block body}{series=\mdseries,shape=\upshape}
\setbeamerfont*{block title alerted}{parent={block title}}
\setbeamerfont*{block body alerted}{parent={block body}}
\setbeamerfont*{block title example}{parent={block title}}
\setbeamerfont*{block body example}{parent={block body}}

% Theorems
\def\inserttheoremheadfont{\normalsize\bfseries\upshape}

% Quotes
\setbeamerfont*{quote}{series=\bfseries,shape=\upshape}
\setbeamerfont*{quotation}{series=\bfseries,shape=\upshape}

% Listings
\setbeamerfont*{listing}{size=\fontsize{36\@yandex@px}{60\@yandex@px}\selectfont,series=\mdseries,shape=\upshape,family=\ttfamily}
\setbeamerfont*{listing identifier}{}
\setbeamerfont*{listing comment}{}
\setbeamerfont*{listing string}{}
\setbeamerfont*{listing keyword}{}
\setbeamerfont*{listing keyword 2}{parent={listing keyword}}
\setbeamerfont*{listing number}{}

% Special pages
\setbeamerfont*{wide page}{size=\small}
\setbeamerfont*{contact page}{size=\normalsize,series=\mdseries,shape=\upshape}
\setbeamerfont*{contact page title}{size=\Huge,series=\mdseries,shape=\upshape}
\setbeamerfont*{quote page}{size=\Huge,series=\mdseries,shape=\upshape}
\setbeamerfont*{quote page author}{size=\normalsize,series=\mdseries,shape=\upshape}
\setbeamerfont*{figure page caption}{size=\normalsize,series=\mdseries,shape=\upshape}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\endinput
