\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir yandex_beamer}% common definitions for Yandex
\ProvidesPackage{beamerthemeYandex}[\@yandex@releaseDate Yandex theme for beamer]
\texnous@processOptions% process options


\RequirePackage{\currfiledir beamerthemeTeXnous}% TeXnous theme as the base



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme parts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{\@texnous@resourceDir beamercolorthemeYandex}%
\RequirePackage{\@texnous@resourceDir beamerfontthemeYandex}%
\RequirePackage{\@texnous@resourceDir beamerouterthemeYandex}%
\RequirePackage{\@texnous@resourceDir beamerinnerthemeYandex}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wide page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\settexnoussize{
	wide page margin left = 90\@yandex@px,
	wide page margin right = 90\@yandex@px
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contact page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\settexnoussize{
	contact page title margin top    = 240\@yandex@px,
	contact page title margin bottom = 35\@yandex@px,
	contact page title margin left   = 240\@yandex@px,
	contact page title margin right  = 240\@yandex@px,
	contact page persons margin left  = 240\@yandex@px,
	contact page persons margin right = 90\@yandex@px,
	contact page person width  = 780\@yandex@px,
	contact page person height = 170\@yandex@px,
	contact page contact icon width  = 60\@yandex@px,
	contact page contact icon margin = 32\@yandex@px
}

\renewcommand\includecontacticon[1]{\includegraphics[width=\textwidth,keepaspectratio]{\@texnous@resourceDir yandex_contact-icon_#1.pdf}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quote page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\settexnoussize{
	quote page text margin left     = 240\@yandex@px,
	quote page text margin right    = 240\@yandex@px,
	quote page text line width      = 22\@yandex@px,
	quote page text padding left    = 76\@yandex@px,
	quote page text padding top     = 31\@yandex@px,
	quote page text padding bottom  = 12\@yandex@px,
	quote page author height        = 110\@yandex@px,
	quote page author margin top    = -200\@yandex@px,
	quote page author margin bottom = 120\@yandex@px,
	quote page author margin left   = 330\@yandex@px,
	quote page author margin right  = 240\@yandex@px
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\settexnoussize{%
	1 figure page padding left  = 90\@yandex@px,
	1 figure page padding right = 90\@yandex@px,
	1 figure page caption width          = 815\@yandex@px,
	1 figure page caption margin bottom  = 125\@yandex@px,
	1 figure page caption padding top    = 50\@yandex@px,
	1 figure page caption padding bottom = 60\@yandex@px,
	1 figure page caption padding left   = 90\@yandex@px,
	1 figure page caption padding right  = 60\@yandex@px,
	2 figure page padding left  = 180\@yandex@px,
	2 figure page padding right = 180\@yandex@px,
	2 figure page graphics width = 690\@yandex@px,
	2 figure page graphics height = 540\@yandex@px,
	3 figure page padding left  = 120\@yandex@px,
	3 figure page padding right = 120\@yandex@px,
	3 figure page graphics width = 480\@yandex@px,
	3 figure page graphics height = 390\@yandex@px,
	4 figure page padding left  = 210\@yandex@px,
	4 figure page padding right = 210\@yandex@px,
	4 figure page graphics width = 240\@yandex@px,
	4 figure page graphics height = 200\@yandex@px,
	5 figure page padding left  = 120\@yandex@px,
	5 figure page padding right = 120\@yandex@px,
	5 figure page graphics width = 240\@yandex@px,
	5 figure page graphics height = 200\@yandex@px,
	* figure page caption height         = 300\@yandex@px,
	* figure page caption margin top     = 30\@yandex@px,
	* figure page caption margin bottom  = -40\@yandex@px
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listing page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\settexnoussize{
	listing page listing padding top    = 90\@yandex@px,
	listing page listing padding bottom = 90\@yandex@px,
	listing page listing padding left   = 90\@yandex@px,
	listing page listing padding right  = 90\@yandex@px,
	listing page caption margin left    = 90\@yandex@px,
	listing page caption margin right   = 90\@yandex@px
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\endinput
