%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                                      %
%  TeXnous inner theme for LaTeX beamer class.                                                                         %
%  XeLaTeX or LuaLaTeX compilator needed.                                                                              %
%                                                                                                                      %
%  Author: Kirill Chuvilin <k.chuvilin@texnous.org>, 2017                                                              %
%  Copyright: 2017 Kirill Chuvilin                                                                                     %
%  License: BSD-3-Clause                                                                                               %
%                                                                                                                      %
%  Redistribution and use in source and binary forms, with or without modification, are permitted provided that        %
%  the following conditions are met:                                                                                   %
%                                                                                                                      %
%  1. Redistributions of source code must retain the above copyright notice, this list of conditions and               %
%  the following disclaimer.                                                                                           %
%                                                                                                                      %
%  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and            %
%  the following disclaimer in the documentation and/or other materials provided with the distribution.                %
%                                                                                                                      %
%  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote     %
%  products derived from this software without specific prior written permission.                                      %
%                                                                                                                      %
%  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,  %
%  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE   %
%  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  %
%  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS        %
%  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY              %
%  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY     %
%  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                             %
%                                                                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir texnous_beamer}% common definitions for TeXnous
\ProvidesPackage{\currfiledir beamerinnerthemeTeXnous}[\@texnous@releaseDate\space TeXnous inner theme for beamer]
\texnous@processOptions% process options


\RequirePackage{tikz}% framed boxes
\RequirePackage{varwidth}% variable width boxes



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\beamer@insttitle#1{{\donotcoloroutermaths\raisebox{0.33\baselineskip}{\scalebox{0.5}{#1}}}}% insert author mark 
\def\beamer@instinst#1{{\donotcoloroutermaths\raisebox{0.33\baselineskip}{\scalebox{0.5}{#1}}}}% insert institute mark

%%
% Set logo for title
% * - replace the first title logo
% #1 - LaTeX code of the logo
%%
\def\titlelogo{\@ifstar\titlelogo@\titlelogo@@}
\def\titlelogo@#1{\expandafter\gdef\csname @texnous@titleLogo0\endcsname{#1}}
\def\titlelogo@@#1{%
	\expandafter\gdef\csname @texnous@titleLogo\the\@c@texnous@titleLogos\endcsname{#1}% store the logo code
	\advance\@c@texnous@titleLogos1% increase amount of the logos
}
\newcount\@c@texnous@titleLogos% amount of title logos
\@c@texnous@titleLogos1% there is at least one logo

\titlelogo*{\raisebox{0.5\baselineskip}{\TeXnous}}% use TeXnous logo as the dafault main logo


\setbeamertemplate{title page}{% title page
	\begin{texnous@clearFrame}[c]%
		\usebeamertemplate{title page logos box}%
	    \vskip-1pt%
		\usebeamertemplate{title page text box}%
	    \vskip-1pt%
		\usebeamertemplate{title page author box}%
	    \vskip-1pt%
		\usebeamertemplate{title page institute box}%
	\end{texnous@clearFrame}%
}


\newtexnouslength{title page logos height}
\newtexnouslength{title page logos margin top}
\newtexnouslength{title page logos margin bottom}
\newtexnouslength{title page logos margin left}
\newtexnouslength{title page logos margin right}
\newtexnouslength{title page logos spacing}

\setbeamertemplate{title page logos box}{%
	\vspace{\texnouslength{title page logos margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{title page logos height}}[\texnouslength{title page logos margin left}][\texnouslength{title page logos margin right}]%
		\newcount\@c@texnous@titleLogo\relax% title logos iterator
		\@c@texnous@titleLogo0% start from the 0 logo
		\loop\ifnum\the\@c@texnous@titleLogo<\the\@c@texnous@titleLogos% for all the logos
			\csname @texnous@titleLogo\the\@c@texnous@titleLogo\endcsname% insert the logo
			\hspace{\texnouslength{title page logos spacing}}% space before the next logo
			\advance\@c@texnous@titleLogo1% go to the next logo
		\repeat%
		\hfill%
		\if@texnous@nda\usebeamertemplate{title page nda logo}\fi%
	\end{texnous@box}%
	\vspace{\texnouslength{title page logos margin bottom}}%
}

\setbeamertemplate{title page nda logo}{\raisebox{0.5\baselineskip}{NDA}}


\newtexnouslength{title page text height}
\newtexnouslength[\fill]{title page text margin top}
\newtexnouslength[\fill]{title page text margin bottom}
\newtexnouslength{title page text margin left}
\newtexnouslength{title page text margin right}

\setbeamertemplate{title page text box}{%
	\vspace{\texnouslength{title page text margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{title page text height}}[\texnouslength{title page text margin left}][\texnouslength{title page text margin right}]%
		\usebeamerfont*{title}%
		\hyphenpenalty=10000%
		\flushleft%
		\inserttitle% insert the title
		\ifx\insertsubtitle\empty\else% if the subtitle is defined
			\vskip0.1\baselineskip%
			\usebeamerfont*{subtitle}%
			\insertsubtitle%
		\fi%
		\ifx\insertdate\empty\else% if the date or conference is defined
			\vfil%
			\usebeamerfont*{date}%
			\insertdate%
		\fi%
	\end{texnous@box}%
	\vspace{\texnouslength{title page text margin bottom}}%
}


\newtexnouslength{title page author height}
\newtexnouslength{title page author margin top}
\newtexnouslength{title page author margin bottom}
\newtexnouslength{title page author margin left}
\newtexnouslength{title page author margin right}

\setbeamertemplate{title page author box}{%
	\vspace{\texnouslength{title page author margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{title page author height}}[\texnouslength{title page author margin left}][\texnouslength{title page author margin right}]%
		\usebeamerfont*{author}%
		\hyphenpenalty=10000%
		\flushleft%
		\insertauthor% insert the author name
	\end{texnous@box}%
	\vspace{\texnouslength{title page author margin bottom}}%
}

\newtexnouslength{title page institute height}
\newtexnouslength{title page institute margin top}
\newtexnouslength{title page institute margin bottom}
\newtexnouslength{title page institute margin left}
\newtexnouslength{title page institute margin right}

\setbeamertemplate{title page institute box}{%
	\vspace{\texnouslength{title page institute margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{title page institute height}}[\texnouslength{title page institute margin left}][\texnouslength{title page institute margin right}]%
		\usebeamerfont*{institute}%
		\hyphenpenalty=10000%
		\flushleft%
		\insertinstitute%
	\end{texnous@box}%
	\vspace{\texnouslength{title page institute margin bottom}}%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section and subsection pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{section page}{% section page tempate
	\begin{texnous@clearFrame}[c]%
		\begin{beamercolorbox}{section page}\vskip\textheight\end{beamercolorbox}% draw background
		\vskip-\textheight\vskip-1pt% go back to the top
		\usebeamertemplate{section page headline box}%
		\vskip-1pt%
		\usebeamertemplate{section page text box}%
		\vskip-1pt%
		\usebeamertemplate{section page footline box}%
	\end{texnous@clearFrame}%
}

\setbeamertemplate{subsection page}{% subsection page template
	\begin{texnous@clearFrame}[c]%
		\begin{beamercolorbox}{section page}\vskip\textheight\end{beamercolorbox}% draw background
		\vskip-\textheight\vskip-1pt% go back to the top
		\usebeamertemplate{subsection page headline box}%
		\vskip-1pt%
		\usebeamertemplate{subsection page text box}%
		\vskip-1pt%
		\usebeamertemplate{subsection page footline box}%
	\end{texnous@clearFrame}%
}


\newtexnouslength{section page headline height}
\newtexnouslength{section page headline margin top}
\newtexnouslength{section page headline margin bottom}
\newtexnouslength{section page headline margin left}
\newtexnouslength{section page headline margin right}

\setbeamertemplate{section page headline box}{%
	\vspace{\texnouslength{section page headline margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{section page headline height}}[\texnouslength{section page headline margin left}][\texnouslength{section page headline margin right}]%
	\end{texnous@box}%
	\vspace{\texnouslength{section page headline margin bottom}}%
}

\setbeamertemplate{subsection page headline box}{%
	\vspace{\texnouslength{section page headline margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{section page headline height}}[\texnouslength{section page headline margin left}][\texnouslength{section page headline margin right}]%
		\flushleft%
		\hyphenpenalty=10000%
		\usebeamerfont*{subsection page section}%
		\insertsection%
	\end{texnous@box}%
	\vspace{\texnouslength{section page headline margin bottom}}%
}


\newtexnouslength{section page text height}
\newtexnouslength[\fill]{section page text margin top}
\newtexnouslength[\fill]{section page text margin bottom}
\newtexnouslength{section page text margin left}
\newtexnouslength{section page text margin right}

\setbeamertemplate{section page text box}{%
	\vspace{\texnouslength{section page text margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{section page text height}}[\texnouslength{section page text margin left}][\texnouslength{section page text margin right}]%
		\flushleft%
		\hyphenpenalty=10000%
		\insertsection%
	\end{texnous@box}%
	\vspace{\texnouslength{section page text margin bottom}}%
}

\setbeamertemplate{subsection page text box}{%
	\vspace{\texnouslength{section page text margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{section page text height}}[\texnouslength{section page text margin left}][\texnouslength{section page text margin right}]%
		\flushleft%
		\hyphenpenalty=10000%
		\insertsubsection%
	\end{texnous@box}%
	\vspace{\texnouslength{section page text margin bottom}}%
}


\newtexnouslength{section page footline height}
\newtexnouslength{section page footline margin top}
\newtexnouslength{section page footline margin bottom}
\newtexnouslength{section page footline margin left}
\newtexnouslength{section page footline margin right}

\setbeamertemplate{section page footline box}{%
	\vspace{\texnouslength{section page footline margin top}}%
	\begin{texnous@box}[c]{\linewidth}{\texnouslength{section page footline height}}[\texnouslength{section page footline margin left}][\texnouslength{section page footline margin right}]%
		\usebeamertemplate{section page footline}%
	\end{texnous@box}%
	\vspace{\texnouslength{section page footline margin bottom}}%
}
\setbeamertemplate{subsection page footline box}{\usebeamertemplate{section page footline box}}

\setbeamertemplate{section page footline}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Blocks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtexnouslength[0pt]{block title spacing}
\newtexnouslength[0pt]{block body padding top}
\newtexnouslength[0pt]{block body padding left}
\newtexnouslength[0pt]{block body padding right}
\newtexnouslength[0pt]{block body padding bottom}
\newtexnouslength{block body border width}
\newtexnouslength{block body border radius}


%%
% Set logo for title
% * - replace the first title logo
% #1 - LaTeX code of the logo
%%
\newenvironment{texnous@block}[1][]{%
	\begin{varwidth}{\columnwidth}%
		\ifx\insertblocktitle\empty\else% if the title is defined
			\begin{varwidth}{\columnwidth}\ignorespaces%
				\ifx&#1&% if there is no block prefix
					\usebeamerfont{block title}%
					\usebeamercolor{block title}%
				\else% if there is a block prefix
					\usebeamerfont{block title #1}%
					\usebeamercolor{block title #1}%
				\fi%
				\insertblocktitle%
			\end{varwidth}%
			\vskip\texnouslength{block title spacing}%
		\fi%
		\ifx&#1&% if there is no block prefix
			\usebeamerfont{block body}%
			\usebeamercolor{block body}%
		\else% if there is a block prefix
			\usebeamerfont{block body #1}%
			\usebeamercolor{block body #1}%
		\fi%
		\tikz\node[
			rectangle,
			draw            = bg,
			inner sep       = 0,
			line width      = \texnouslength{block body border width},
			rounded corners = \texnouslength{block body border radius}
		]\bgroup%
			\vbox\bgroup%
				\vskip0.5\texnouslength{block body border width}%
				\vskip\texnouslength{block body padding top}%
				\hbox\bgroup%
					\hskip0.5\texnouslength{block body border width}%
					\hskip\texnouslength{block body padding left}%
					\textwidth\columnwidth%
					\advance\textwidth by -2\texnouslength{block body border width}%
					\advance\textwidth by -\texnouslength{block body padding left}%
					\advance\textwidth by -\texnouslength{block body padding right}%
					\begin{varwidth}{\textwidth}\ignorespaces%
}{%
					\end{varwidth}%
					\hskip\texnouslength{block body padding right}%
					\hskip0.5\texnouslength{block body border width}%
				\egroup%
				\vskip\texnouslength{block body padding bottom}%
				\vskip0.5\texnouslength{block body border width}%
			\egroup%
		\egroup;%
	\end{varwidth}%
}

\setbeamertemplate{block begin}{\usebeamercolor{block body}\begin{texnous@block}}
\setbeamertemplate{block end}{\end{texnous@block}}
\setbeamertemplate{block alerted begin}{\begin{texnous@block}[alerted]}
\setbeamertemplate{block alerted end}{\end{texnous@block}}
\setbeamertemplate{block example begin}{\begin{texnous@block}[example]}
\setbeamertemplate{block example end}{\end{texnous@block}}

% Redefine default blocks
\renewenvironment<>{block}[1]{%
	\begin{actionenv}#2%
		\def\insertblocktitle{#1}%
		\usebeamertemplate{block begin}%
}{%
		\usebeamertemplate{block end}%
	\end{actionenv}
}
\renewenvironment<>{alertblock}[1]{%
	\begin{actionenv}#2%
		\def\insertblocktitle{#1}%
        \setbeamercolor{local structure}{parent=alerted text}%
		\usebeamertemplate{block alerted begin}%
}{%
	\usebeamertemplate{block alerted end}%
	\end{actionenv}%
}
\renewenvironment<>{exampleblock}[1]{%
	\begin{actionenv}#2%
		\def\insertblocktitle{#1}%
		\setbeamercolor{local structure}{parent=example text}%
		\usebeamertemplate{block example begin}
}{%
		\usebeamertemplate{block example end}%
	\end{actionenv}%
}


%\setbeamertemplate{theorem begin}{%
%%	\begin{\inserttheoremblockenv}
%	{%
%		\inserttheoremheadfont%
%		\inserttheoremname%
%%		\inserttheoremnumber%
%		\ifx\inserttheoremaddition\@empty\else\ (\inserttheoremaddition)\fi%
%%		\inserttheorempunctuation%
%	}%
%	\vskip\texnouslength{framesubtitle margin bottom}%
%}
%\setbeamertemplate{theorem end}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quotes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtexnouslength{quote line width}
\newtexnouslength{quote padding left}
\newtexnouslength{quote padding top}
\newtexnouslength{quote padding bottom}

\renewenvironment{quote}{%
	\vspace{0.5\baselineskip}%
	\begin{@texnous@quote}{\texnouslength{quote line width}}{\texnouslength{quote padding left}}{\texnouslength{quote padding top}}{\texnouslength{quote padding bottom}}%
		\usebeamerfont*{quote}%
		\ignorespaces%
}{%
	\end{@texnous@quote}%
	\vspace{0.5\baselineskip}%
}

\renewenvironment{quotation}{\begin{quote}}{\end{quote}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtexnouslength{listing padding top}
\newtexnouslength{listing padding bottom}
\newtexnouslength{listing padding left}
\newtexnouslength{listing padding right}

\lstset{
	aboveskip=\texnouslength{listing padding top},
	belowskip=\texnouslength{listing padding bottom},
	xleftmargin=\texnouslength{listing padding left},
	xrightmargin=\texnouslength{listing padding right},
	backgroundcolor=\usebeamercolor[bg]{listing},
	basicstyle=\usebeamercolor[fg]{listing}\usebeamerfont*{listing},
	identifierstyle=\usebeamercolor[fg]{listing identifier}\usebeamerfont{listing identifier},
	commentstyle=\usebeamercolor[fg]{listing comment}\usebeamerfont{listing comment},
	stringstyle=\usebeamercolor[fg]{listing string}\usebeamerfont{listing string},
	keywordstyle=\usebeamercolor[fg]{listing keyword}\usebeamerfont{listing keyword},
	ndkeywordstyle=\usebeamercolor[fg]{listing keyword 2}\usebeamerfont{listing keyword 2},
	numberstyle=\usebeamercolor[fg]{listing number}\usebeamerfont{listing number}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\endinput
